{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@prisma/client": "^6.18.0",
    "antd": "^5.28.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "echarts": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.5.6",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "prisma": "^6.18.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "typescript": "^5"
  }
}
